  team_name          game_date             season         period     
 Length:1220        Length:1220        Min.   :2016   Min.   :1.000  
 Class :character   Class :character   1st Qu.:2016   1st Qu.:1.000  
 Mode  :character   Mode  :character   Median :2016   Median :2.000  
                                       Mean   :2016   Mean   :2.369  
                                       3rd Qu.:2016   3rd Qu.:3.000  
                                       Max.   :2016   Max.   :4.000  
 minutes_remaining seconds_remaining shot_made_flag     action_type       
 Min.   : 0.000    Min.   : 0.00     Length:1220        Length:1220       
 1st Qu.: 4.000    1st Qu.:14.00     Class :character   Class :character  
 Median : 7.000    Median :29.50     Mode  :character   Mode  :character  
 Mean   : 6.511    Mean   :29.19                                          
 3rd Qu.: 9.000    3rd Qu.:44.00                                          
 Max.   :11.000    Max.   :59.00                                          
  shot_type         shot_distance     opponent               x          
 Length:1220        Min.   : 0.00   Length:1220        Min.   :-248.00  
 Class :character   1st Qu.:12.00   Class :character   1st Qu.: -68.00  
 Mode  :character   Median :20.00   Mode  :character   Median :  14.50  
                    Mean   :17.16                      Mean   :  24.89  
                    3rd Qu.:25.00                      3rd Qu.: 145.25  
                    Max.   :32.00                      Max.   : 246.00  
       y             minute         player         
 Min.   :-29.0   Min.   : 1.00   Length:1220       
 1st Qu.: 16.0   1st Qu.: 9.00   Class :character  
 Median :105.0   Median :23.00   Mode  :character  
 Mean   :106.0   Mean   :21.91                     
 3rd Qu.:179.2   3rd Qu.:32.00                     
 Max.   :311.0   Max.   :48.00                     
